# pii_2024_2_equipo6

./: .editorconfig  .gitignore  ProjectTemplate.sln  README.md  docfx.json
.github/workflows/: dotnet-core.yml
.stylecop/: StyleCopRules.ruleset
docs/: Documentacion  Documentacion.md  UML_POK[1].drawio  docfx.json
docs/DocProject/: DocProject.csproj  Program.cs  Startup.cs  docfx.json  log.txt
docs/DocProject/Properties/: launchSettings.json
site-doc/: .gitignore  docfx.json
src/ClassLibrary/: ClassLibrary.csproj  ClassLibrary.xml  Train.cs  ruleset.xml
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/Program/: Fachada.cs  Program.cs  Program.csproj
src/test/NUnitTestProject/: NUnitTestProject.csproj
test/LibraryTests/: AtaqueEspecialTest.cs  AtaqueTests.cs  BatallaTests.cs  EfectividadTest.cs  JugadorTest.cs  LibraryTests.csproj  TipoTests.cs  TrainTests.cs
test/NUnitTestProject/: NUnitTestProject.csproj  NUnitTestProject.xml  TestExample.cs  lcov.info
